<table data-sort="sortDisabled">
    <tbody>
        <tr class="firstRow">
            <td width="434.3333333333333" valign="top" style="word-break: break-all;" rowspan="2" colspan="1">
                <p>
                    <img src="https://sea-oss-prod.800best.com/permanent/sea-official-admin-web/his/sgweb/5020fb5c6332ae04d2d6fe57be319b9b.png" alt="" width="135" height="24" style="width: 135px; height: 24px;"/>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="font-size: 12px; white-space-collapse: preserve-breaks; color: #7F8488; font-family: Roboto, sans-serif, &quot;Microsoft YaHei&quot;;">Copyright ©&nbsp;</span><span style="font-size: 12px; white-space-collapse: preserve-breaks; color: #7F8488; font-family: Roboto, sans-serif, &quot;Microsoft YaHei&quot;;">2021</span><span style="color: #FFFFFF; font-family: Roboto, sans-serif; font-size: 12px; white-space-collapse: preserve-breaks;">&nbsp;</span>
                </p>
                <p>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                </p>
                <p>
                    <strong><span style="color: #FFFFFF; font-family: Roboto, sans-serif; font-size: 12px; white-space: pre-line;">BEST LOGISTICS TECHNOLOGY</span><span style="text-wrap-mode: wrap;">&nbsp;</span><span style="color: #FFFFFF; font-family: Roboto, sans-serif; font-size: 12px; white-space-collapse: preserve-breaks;">(SINGAPORE) PTE LTD</span></strong>
                </p>
                <p>
                    <span style="color: #FFFFFF; font-family: Roboto, sans-serif; font-size: 12px; white-space-collapse: preserve-breaks;">Co Reg No. 202014117R</span>
                </p>
                <p>
                    <br/>
                </p>
                <p>
                    <span style="color: #FFFFFF; font-family: Roboto, sans-serif; font-size: 12px; white-space: pre-line;"><br/></span>
                </p>
                <p>
                    <span style="color: #FFFFFF; font-family: Roboto, sans-serif; font-size: 12px; white-space: pre-line;"></span>
                </p>
                <p>
                    <span style="color: #7F8488; font-family: Roboto, sans-serif, &quot;Microsoft YaHei&quot;; font-size: 12px;"><br/></span>
                </p>
                <p>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                </p>
            </td>
            <td width="239.33333333333331" valign="top" style="word-break: break-all;" rowspan="2" colspan="1">
                <p>
                    <strong><span style="color: #FFFFFF; border-bottom: 1px solid #FFFFFF; display: inline-block; padding-bottom: 6px; font-size: 16px;"><span style="color: #FFFFFF; font-family: Roboto, sans-serif; white-space: pre-line;">Address</span></span></strong><span style="color: #FFFFFF; font-family: Roboto, sans-serif; font-size: 12px; white-space: pre-line;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </p>
                <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-wrap-mode: wrap;">
                    <strong><span style="color: #FFFFFF; font-family: Roboto, sans-serif; font-size: 12px; white-space-collapse: preserve-breaks;">Warehouse</span></strong>
                </p>
                <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-wrap-mode: wrap;">
                    <span style="color: #FFFFFF; font-family: Roboto, sans-serif; font-size: 12px; white-space-collapse: preserve-breaks;"></span>
                </p>
                <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-wrap-mode: wrap;">
                    <span style="color: #FFFFFF; font-family: Roboto, sans-serif; font-size: 12px;">5B Toh Guan Road East&nbsp;</span>
                </p>
                <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; text-wrap-mode: wrap;">
                    <span style="color: #FFFFFF; font-family: Roboto, sans-serif; font-size: 12px;">#04-03 Mapletree Logis Hub @ Toh Guan Singapore 608829</span>
                </p>
                <p>
                    &nbsp; &nbsp;<br/><span style="text-decoration: none;"><strong><span style="color: #FFFFFF; font-family: Roboto, sans-serif; font-size: 12px; white-space: pre-line; text-decoration: none;">Corporate Office</span></strong></span><br/>
                </p>
                <p>
                    <span style="color: #FFFFFF; font-family: Roboto, sans-serif; font-size: 12px; white-space: pre-line;"></span>
                </p>
                <p>
                    <span style="font-size: 12px; color: #FFFFFF; font-family: Roboto, sans-serif;">28 Sin Ming Lane,</span>
                </p>
                <p>
                    <span style="color: #FFFFFF; font-family: Roboto, sans-serif; font-size: 12px;">#05-134 Midview City, Singapore 573972</span>
                </p>
                <p>
                    <span style="color: #FFFFFF; font-family: Roboto, sans-serif; font-size: 12px; white-space: pre-line;"></span><br/>
                </p>
                <p>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br/>
                </p>
            </td>
            <td width="216.33333333333337" valign="top" style="word-break: break-all;" rowspan="2" colspan="1">
                <p>
                    <strong><span style="color: #FFFFFF; border-bottom: 1px solid #FFFFFF; display: inline-block; padding-bottom: 6px; font-size: 16px;"><span style="color: #FFFFFF; font-family: Roboto, sans-serif;">Contact</span></span></strong>
                </p>
                <p>
                    <br/>
                </p>
                <p>
                    <span style="color:#ffffff;font-family:Roboto, sans-serif"><span style="font-size: 12px; white-space: pre-line;"></span></span>
                </p>
                <p style="margin-top: 0px; margin-bottom: 0px; white-space: normal; padding: 0px;">
                    <strong><span style="font-size: 12px; color: #FFFFFF;"><span style="font-family: Roboto, sans-serif;">Hotline</span></span></strong>
                </p>
                <p style="margin-top: 0px; margin-bottom: 0px; white-space: normal; padding: 0px;">
                    <span style="font-size: 12px; color: #FFFFFF;"><span style="font-family: Roboto, sans-serif;">+65 6816 5656</span></span>
                </p>
                <p style="margin-top: 0px; margin-bottom: 0px; white-space: normal; padding: 0px;">
                    <span style="font-size: 12px; color: #FFFFFF;"><span style="font-family: Roboto, sans-serif;"><br/></span></span>
                </p>
                <p style="margin-top: 0px; margin-bottom: 0px; white-space: normal; padding: 0px;">
                    <strong><span style="color: #FFFFFF; font-family: Roboto, sans-serif; font-size: 12px;">Customer Service</span></strong>
                </p>
                <p style="margin-top: 0px; margin-bottom: 0px; white-space: normal; padding: 0px;">
                    <span style="color: #FFFFFF; font-family: Roboto, sans-serif; font-size: 12px;">cs.sg@best-inc.com</span>&nbsp; &nbsp;
                </p>
                <p style="margin-top: 0px; margin-bottom: 0px; white-space: normal; padding: 0px;">
                    <br/>
                </p>
                <div style="white-space-collapse: preserve;">
                    <strong><span style="color: #FFFFFF; font-family: Roboto, sans-serif; font-size: 12px;">Sales Enquiries</span></strong>
                </div>
                <p style="margin-top: 0px; margin-bottom: 0px; white-space: normal; padding: 0px;">
                    <span style="color: #FFFFFF; font-family: Roboto, sans-serif; font-size: 12px;">marketing.sg@best-inc.com</span> &nbsp;
                </p>
                <p>
                    &nbsp; &nbsp; &nbsp; &nbsp;<br/>
                </p>
            </td>
            <td width="163.33333333333334" valign="top" style="word-break: break-all;" rowspan="2" colspan="1">
                <p>
                    <strong><span style="color: #FFFFFF; border-bottom: 1px solid #FFFFFF; display: inline-block; padding-bottom: 6px;"><span style="font-family: Roboto, sans-serif;">Connect with Us</span></span></strong>
                </p>
                <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px;">
                    <br/>
                </p>
                <p>
                    <a href="https://www.facebook.com/BESTExpressSingapore" target="_self" textvalue="Supports only effective when a link is selected" style="white-space: normal;"><img src="https://sea-oss-prod.800best.com/permanent/sea-official-admin-web/sin/webimage/d71a93506b37f0820c5e0b2883ae1fcd.png" alt="" width="41" height="40" style="width: 41px; height: 40px;"/>&nbsp;<img src="https://sea-oss-prod.800best.com/permanent/sea-official-admin-web/vn/webimage/f8ad542f7fc61306a1e247093e1e729e.png" alt="" width="40" height="40" style="width: 40px; height: 40px;"/></a>&nbsp;<a href="https://www.linkedin.com/company/bestinc" target="_self" style="white-space: normal;"><img src="https://sea-oss-prod.800best.com/permanent/sea-official-admin-web/sin/webimage/ca209b58326c5c3ac6e532173d7eac4f.png" alt="" width="48" height="40" style="width: 48px; height: 40px;"/></a>
                </p>
                <div style="height: 20px;"></div>
                <p>
                    <a href="https://www.instagram.com/bestincsg_/" target="_self" style="white-space: normal;"><img src="https://sea-oss-prod.800best.com/permanent/sea-official-admin-web/sin/webimage/01d6fdbaf7a4e19ddf00f4b20bcb1f9a.png" alt="" width="40" height="40" style="width: 40px; height: 40px;"/></a>&nbsp;<a href="https://xhslink.com/m/CZIBMwHDJN" target="_self" style="white-space: normal;"><img src="http://www.best-inc.sg/api/material/image/1df55d44-1397-478e-bdc0-914c42fe55bc" alt="" width="40" height="40" style="width: 40px; height: 40px;"/></a>&nbsp;<a href="https://www.tiktok.com/@bestmcf?_r=1&_t=ZS-94x55HH0myP" target="_self" style="white-space: normal;"><img src="https://sea-oss-prod.800best.com/permanent/sea-official-admin-web/sin/webimage/4eda25988ffc4acd9cc1f0414fd14556.png" alt="" width="40" height="40" style="width: 40px; height: 40px;"/></a>&nbsp;
                </p>
                <p>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                </p>
            </td>
        </tr>
        <tr></tr>
    </tbody>
</table>
<p>
    <br/>
</p>
<p>
    <br/>
</p>